# config file (see ftp://ftp.glonass-iac.ru/MCC/readme.txt for additional information)

# path to data
root = /MCC
almanac = /ALMANAC
status = /STATUS
brdc = /BRDC
products = /PRODUCTS
buletin = /BULLETIN
format = /FORMAT

# ephemeris types
rapid = /RAPID
final = /FINAL

# bulletin types
daily = /DAILY
weekly = /WEEKLY
monthly = /MONTHLY

# ephemeris and clock forecast type
none = Stark_
last24 = Stark_GLO
forecast06 = Stark_P06
forecast612 = Stark_P12
forecast1218 = Stark_P18
forecast1824 = Stark_P24

# status params
const = CONST_
stark = STARK_

# data types
gps_alma = .agp
glo_alma = .agl
gps_stat = .gps
glo_stat = .glo
sat_hlth = .hlt
glo_rinx = .yyg
gps_rinx = .yyn
sat_ephm = .sp3
sat_clck = .clk
sat_bult = .pdf