# config file (see ftp://ftp.glonass-iac.ru/MCC/readme.txt for additional information)

# path to data
[data_path]
root = /MCC
alma = /ALMANAC
stat = /STATUS
brdc = /BRDC
prod = /PRODUCTS
bull = /BULLETIN
form = /FORMAT

# ephemeris types
[eph_type]
rapid = /RAPID
final = /FINAL

# bulletin types
[bull_type]
daily = /DAILY
weekly = /WEEKLY
monthly = /MONTHLY

# ephemeris and clock forecast type
[frc_type]
none = Stark_
last24 = Stark_GLO
forecast0006 = Stark_P06
forecast0612 = Stark_P12
forecast1218 = Stark_P18
forecast1824 = Stark_P24

# status params
[stat_param]
const = CONST_
stark = STARK_

# data types
[data_type]
gps_alma = .agp
glo_alma = .agl
gps_stat = .gps
glo_stat = .glo
sat_hlth = .hlt
glo_rinx = .yyg
gps_rinx = .yyn
sat_ephm = .sp3
sat_clck = .clk
sat_bult = .pdf